import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int height[] = new int[n];
        for(int height_i=0; height_i < n; height_i++){
            height[height_i] = in.nextInt();
        }
        int tallest = height[0];
        for(int height_i=0; height_i < n; height_i++){
            if (tallest < height[height_i]) {
                tallest = height[height_i];
            }
        }
        int count = 0;
        for(int height_i=0; height_i < n; height_i++){
            if (tallest == height[height_i]) {
                count++;
            }
        }
        System.out.println(count);
    }
}
